R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=French_France.utf8  LC_CTYPE=French_France.utf8    LC_MONETARY=French_France.utf8 LC_NUMERIC=C                   LC_TIME=French_France.utf8    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] IsoformSwitchAnalyzeR_1.18.0 ggplot2_3.3.6                DEXSeq_1.42.0                RColorBrewer_1.1-3           AnnotationDbi_1.58.0        
 [6] DESeq2_1.36.0                BiocParallel_1.30.3          limma_3.52.3                 ComplexHeatmap_2.12.1        circlize_0.4.15             
[11] bambu_2.2.0                  BSgenome_1.64.0              rtracklayer_1.56.1           Biostrings_2.64.1            XVector_0.36.0              
[16] SummarizedExperiment_1.26.1  Biobase_2.56.0               GenomicRanges_1.48.0         GenomeInfoDb_1.32.4          IRanges_2.30.1              
[21] S4Vectors_0.34.0             BiocGenerics_0.42.0          MatrixGenerics_1.8.1         matrixStats_0.62.0          

loaded via a namespace (and not attached):
  [1] AnnotationHub_3.4.0           DRIMSeq_1.24.0                BiocFileCache_2.4.0           plyr_1.8.7                    lazyeval_0.2.2               
  [6] tximeta_1.14.1                splines_4.2.1                 digest_0.6.29                 ensembldb_2.20.2              foreach_1.5.2                
 [11] htmltools_0.5.3               fansi_1.0.3                   magrittr_2.0.3                memoise_2.0.1                 cluster_2.1.4                
 [16] doParallel_1.0.17             tzdb_0.3.0                    readr_2.1.2                   annotate_1.74.0               prettyunits_1.1.1            
 [21] colorspace_2.0-3              blob_1.2.3                    rappdirs_0.3.3                xfun_0.33                     dplyr_1.0.10                 
 [26] crayon_1.5.1                  RCurl_1.98-1.8                jsonlite_1.8.0                tximport_1.24.0               genefilter_1.78.0            
 [31] survival_3.4-0                iterators_1.0.14              glue_1.6.2                    gtable_0.3.1                  zlibbioc_1.42.0              
 [36] GetoptLong_1.0.5              DelayedArray_0.22.0           shape_1.4.6                   scales_1.2.1                  futile.options_1.0.1         
 [41] edgeR_3.38.4                  DBI_1.1.3                     Rcpp_1.0.9                    xtable_1.8-4                  progress_1.2.2               
 [46] clue_0.3-61                   bit_4.0.4                     httr_1.4.4                    ellipsis_0.3.2                farver_2.1.1                 
 [51] pkgconfig_2.0.3               XML_3.99-0.10                 dbplyr_2.2.1                  locfit_1.5-9.6                utf8_1.2.2                   
 [56] labeling_0.4.2                tidyselect_1.1.2              rlang_1.0.5                   reshape2_1.4.4                later_1.3.0                  
 [61] munsell_0.5.0                 BiocVersion_3.15.2            tools_4.2.1                   cachem_1.0.6                  xgboost_1.6.0.1              
 [66] cli_3.4.0                     generics_0.1.3                RSQLite_2.2.17                evaluate_0.16                 stringr_1.4.1                
 [71] fastmap_1.1.0                 yaml_2.3.5                    knitr_1.40                    bit64_4.0.5                   purrr_0.3.4                  
 [76] AnnotationFilter_1.20.0       KEGGREST_1.36.3               mime_0.12                     formatR_1.12                  xml2_1.3.3                   
 [81] biomaRt_2.52.0                compiler_4.2.1                rstudioapi_0.14               filelock_1.0.2                curl_4.3.2                   
 [86] png_0.1-7                     interactiveDisplayBase_1.34.0 tibble_3.1.8                  statmod_1.4.37                geneplotter_1.74.0           
 [91] stringi_1.7.8                 futile.logger_1.4.3           GenomicFeatures_1.48.3        lattice_0.20-45               ProtGenerics_1.28.0          
 [96] Matrix_1.5-0                  vctrs_0.4.1                   pillar_1.8.1                  lifecycle_1.0.2               BiocManager_1.30.18          
[101] GlobalOptions_0.1.2           data.table_1.14.2             bitops_1.0-7                  httpuv_1.6.6                  R6_2.5.1                     
[106] BiocIO_1.6.0                  hwriter_1.3.2.1               promises_1.2.0.1              gridExtra_2.3                 codetools_0.2-18             
[111] lambda.r_1.2.4                assertthat_0.2.1              rjson_0.2.21                  withr_2.5.0                   GenomicAlignments_1.32.1     
[116] Rsamtools_2.12.0              GenomeInfoDbData_1.2.8        parallel_4.2.1                hms_1.1.2                     VennDiagram_1.7.3            
[121] tidyr_1.2.1                   rmarkdown_2.16                shiny_1.7.2                   restfulr_0.0.15              